COMMENT: Good presentation video!

COMMENT: Good structure in the doc/ dir. Easy to access and review.

COMMENT: Good structure of the project with subdirectories.

COMMENT: Good code coverage and in general Good Work!

COMMENT: Good effort in developing the game, seemed like a playable game.
