Thanks for the opposition.

I have reviewed it so it meets the standard I was expecting.

I will now provide your feedback to the project owners.

You can consider this part of the assignment 2 as PASSED.

//Mikael
